@use 'abstracts' as *

h1, h2, h3, h4, h5, h6
  font-weight: 400
  line-height: 1.25
  color: color('cc-teal')
  padding-bottom: 0.25em
  
  a
    color: currentcolor
    font-weight: inherit


h1,.font--1
  font-size: var(--step-5)

h2,.font--2
  font-size: var(--step-3)

h3,.font--3
  font-size: var(--step-2)

h4,.font--4
  font-size: var(--step-1)

h5,.font--5
  font-size: var(--step-0)

h6,.font--6
  font-size: var(--step--1)

p
  // line-height: 2
  padding-bottom: 1em
  
a:not([class])
  +unstyled-link

small, figcaption, .font--small
  font-size: var(--step--1)
  line-height: 1.5

figcaption
  font-style: italic
  color: var(--color)

sup
  display: inline-block
  font-size: 0.5em
  // border-bottom: 0.1em solid currentColor
  margin-left: 0.2em

q
  &::before
    content: '"'

  &::after
    content: '"'

+weight(400)
+weight(500)
+weight(600)
+weight(700)