@use '../abstracts' as *

.breadcrumbs
  min-width: 0

.breadcrumb
  user-select: none
  position: relative

  &::after
    content: '|'
    position: absolute
    right: -0.65em
    top: 0  

  &:last-of-type
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    &::after
      content: none
    
  &__link
    // +unstyled-link
    font-weight: 500
    color: color('black')

    +hover
      color: color('cc-teal')

    > .icon
      width: 1.5em

      > svg
        fill: currentcolor

    &--last
      color: color('black')
      pointer-events: none
