@use '../abstracts' as *

.card
  position: relative

  &__overlay

    > span
      display: none

  +breakpoint(desktop)

    &__overlay
      width: 100%
      height: 100%
      color: color('white')
      background-color: transparent
      padding: 1em
      border-radius: inherit
      position: absolute
      z-index: 2
      +transition(background-color)

      > h3
        color: inherit
        position: absolute
        bottom: 1em
        left: 1em
        transform: translateY(3lh)
        +transition(transform)

      > span
        display: block
        position: absolute
        top: 1em
        right: 1em

      +hover

        background-color: color('cc-teal-8')

        > h3
          transform: translateX(0)




