@use 'abstracts' as *

.social

  &__item
    width: 1.5em

  &__link
    display: block
    fill: color('cc-teal')
    position: relative
    z-index: 1
    // +transition(fill)

    // +hover
    //   > svg
    //     fill: color('aac-gold')
