@use 'abstracts' as *

.testimonial
  color: color('white')
  // background-color: color('grey-light')
  background: linear-gradient(144deg,color('cc-teal') 0%, #{color('cc-teal-light')} 100%)
  border-radius: em(5)

.stars
  color: color('star')