@use 'abstracts' as *
  
.footer
  color: color('white')
  background-color: color('cc-teal')
  text-align: center

  +breakpoint(desktop)
    text-align: left
  a
    color: color('white')

    > svg
      fill: color('white')

    // +hover
    //   color: color('cc-teal')

.wrapper

  &--footer
    +device(desktop)
      grid-template-columns: [imprimatur-start address-start] max-content [imprimatur-end] 1fr [navigation-start] max-content [navigation-end address-end]
      grid-template-rows: [imprimatur-start navigation-start] max-content [navigation-end imprimatur-end address-start] max-content [address-end]


.imprimatur
  justify-content: center

  .brand
    justify-content: inherit

  +device(desktop)
    grid-template-columns: [logo-start] max-content [logo-end summary-start] max-content [summary-end]

    > .brand
      grid-column: logo

    > .summary
      grid-column: summary
      position: relative

      &::before
        content: ''
        width: rem(1)
        height: 100%
        background-color: color('white')
        position: absolute
        top: 0
        left: -1em
        

.address
  flex-direction: column

  +device(desktop)
    grid-area: address
    flex-direction: row

    > span
      display: inline-block

      &::after
        content: ','

      &:last-of-type

        &::after
          content: ''


.navigation--footer
  
  +device(desktop)
    grid-area: navigation

.menu--footer__link
  color: inherit
  position: relative
  +transition((color, opacity))

  +breakpoint(desktop)
    &::before
      content: ''
      width: em(4)
      height: 100%
      background-color: color('white')
      position: absolute
      top: 5%
      left: em(-15)
      opacity: 0

    +hover
      color: color('white')

      &::before
        opacity: 1

    &.current
      color: color('white')
      
      &::before
        opacity: 1

.copy
  display: grid

  > small
    display: inherit

  +breakpoint(desktop)
    display: flex
    justify-content: space-between

    > small
      display: inline

.agency
  +unstyled-link(color('white'), color('white'))
  +hover
    color: color('cc-teal')

.line
  background: color('grey')
  height: 0.1em

$min-spacing: 3 * 16
$max-spacing: 5 * 20

.cookie--banner
  display: none
  max-width: em(1000)
  // color: color('white')
  background-color: color('white')
  border-radius: em(5)
  position: fixed
  inset-block: auto 1em 
  +clamp(inset-inline, 0, $max-spacing)
  margin-inline: auto
  bottom: 1em
  z-index: 2

  // p > a
  //   color: color('white')

  svg
    width: 6rem
    fill: color('cc-teal')

  +breakpoint(desktop)
    grid-template-columns: 1fr max-content