@use '../abstracts' as *

.container
  display: grid
  grid-template-rows: [ navbar-start ] max-content [ navbar-end main-start ] 1fr [main-end cta-start ] max-content [ cta-end footer-start] max-content [footer-end]
  +svh(min-height, 100)

.navbar
  grid-row: navbar

.main
  grid-row: main

.cta--banner
  grid-row: cta

.footer
  grid-row: footer


// https://ryanmulligan.dev/blog/layout-breakouts/

.content-grid
  --padding-inline: 2em
  --content-max-width: #{rem(1152)}
  --breakout-max-width: #{rem(1300)}

  --content-size: min(100% - ((var(--padding-inline) * 2) + env(safe-area-inset-left) + env(safe-area-inset-right)), var(--content-max-width))
  --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2)
  
  display: grid
  grid-template-columns: [full-width-start] minmax(max(var(--padding-inline), env(safe-area-inset-left)), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] var((--content-size)) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(max(var(--padding-inline), env(safe-area-inset-right)), 1fr)  [full-width-end]
  // padding-inline: env(safe-area-inset-left) env(safe-area-inset-right)

  > .breakout
    grid-column: breakout
    
    // @media (max-width: #{(rem(1300 - 72))})
    //   grid-column: full-width

  > .full-width
    grid-column: full-width

.content-grid, .full-width

  > :not(.breakout, .full-width)
    grid-column: content

.layout

  &--sidebar

    +breakpoint(desktop)
      &--left
        grid-template-columns: minmax(max-content, 20%) 1fr
        grid-template-areas: 'b . a'

      &--right
        grid-template-columns: minmax(0, #{em(700)}) 1fr minmax(em(200), 1fr)
        grid-template-areas: 'a . b'

+breakpoint(desktop)
      
  .content
    grid-area: a

  .sidebar
    grid-area: b
    // padding-top: em(27)

.flex
  display: flex

  &--wrap
    @extend .flex
    flex-wrap: wrap

.start
  justify-content: flex-start

.flex.center
  justify-content: center


.end
  justify-content: end

.between
  justify-content: space-between


.middle
  align-items: center

.grid
  display: grid

.grid.center
  justify-items: center


+width(700)