@use '../abstracts' as *

.hero
  color: color('white')
  background-color: color('black-5')
  +clamp(min-height, 450, 490)

  // > .wrapper

  //   &--subpage

  &--home
    height: em(730)

  h2
    color: color('white')

.hero--map
  position: relative
  overflow: hidden

  .map-hero iframe
    width: 100%
    height: 400px

    /* adjustable: 350–500px works well
    border: 0
    display: block

  .hero__text
    position: absolute
    top: 1rem
    left: 50%
    transform: translateX(-50%)
    text-align: center
    background: rgba(0, 0, 0, 0.55)

    /* overlay for contrast
    padding: 1.5rem 2rem
    border-radius: 0.75rem
    color: #fff
    max-width: 90%


// .blur-block
//   position: relative
//   z-index: 2

//   &::after
//     content: ''
//     width: 120%
//     height: 140%
//     background-color: color('white')
//     opacity: 0.7
//     border-radius: em(5)
//     position: absolute
//     top: -20%
//     left: -10%
//     z-index: -1
    // backdrop-filter: blur(16px)
    // mask-image: linear-gradient(to bottom, black 0% 50%, transparent 50% 100%)


.cta
  +breakpoint(tablet)
    grid-template-columns: repeat(2, max-content) 1fr

.video-bg
  min-width: 100%
  min-height: 100%
  height: 100%
  max-height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -1
  object-fit: cover


div[data-section]::after
  content: attr(data-section)

.bg
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-blend-mode: soft-light
  background-attachment: fixed