@use '../abstracts' as *


.screen-reader-text
  
  position: absolute

  //Positions the link absolutely on the page, allowing it to be placed anywhere.
  left: -9999px

  //Moves the link far off-screen to the left, making it invisible to sighted users.
  z-index: 999

  //Sets a high z-index, ensuring that the link will be on top of other page elements if it becomes visible.
  padding: 1em
  background-color: black
  color: white
  opacity: 0

  //Sets the link's opacity to 0, making it fully transparent and invisible.

  &:focus
    left: 50%

    // When the link receives focus (e.g., when a keyboard user tabs to it), it is repositioned horizontally to the centre of the screen.
    transform: translateX(-50%)

    //This centres the link horizontally by moving it back to the left by 50% of its own width.
    opacity: 1

    //The link's opacity is set to 1, making it fully visible.

+radius(5)

.local-advantage
  +breakpoint(tablet)
    grid-template-columns: 2fr 1.2fr 1.2fr
    align-items: start

    // > * > *
  //   outline: $bg

  > div:first-child
    max-width: 32ch

.benefit, .advantage
  grid-template-columns: 2em 1fr

.icon
  width: 2em

  > svg
    width: 100%
    height: auto
    fill: color('cc-teal')


  &--4
    width: 4em

.feature
  
  &-breakout
    +clamp(min-height, 450, 500)

  &-header
    +breakpoint(desktop)
      grid-template-columns: minmax(25%, 25ch) minmax(30%, 1fr)  max-content


.bg--white
  background-color: color('white')

.bg--grey
  background-color: color('cc-teal-lightest')

+wide(750)
+wide(800)

.text--center
  text-align: center

+font(500)

+ratio(1, 1)
+ratio(5, 7)
+ratio(4, 5, 'md')
+ratio(4, 5, 'lg')

+ratio(16, 9)
+ratio(16, 9, 'lg')

li::marker
   color: color('aac-gold')